{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\HENRIQUE.CORT\\Desktop\\Estrutura-de-dados.jar",
        "Estrutura de dados.jar",
        "c:\\Users\\HENRIQUE.CORT\\Desktop\\Estr.Dados\\Estrutura de dados.jar",
        "c:\\Users\\HENRIQUE.CORT\\Desktop\\Estrutura de dados.jar"
    ]
}